<!doctype html>
{% extends 'CITAT/navbar.html' %}
{% load static %}
{% block content %}
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<title>Contact Us</title>
		<style>
			body{
				background: url('/static/assets/img/citu-background.jpeg') no-repeat;
				background-size: cover;
				font-weight: bold;
			}
			input[type=text], select, textarea {
				width: 100%; /* Full width */
				padding: 12px; /* Some padding */
				border: 1px solid #ccc; /* Gray border */
				border-radius: 4px; /* Rounded borders */
				box-sizing: border-box; /* Make sure that padding and width stays in place */
				margin-top: 6px; /* Add a top margin */
				margin-bottom: 16px; /* Bottom margin */
				resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}
			input[type=email], select, textarea {
				width: 100%; /* Full width */
				padding: 12px; /* Some padding */
				border: 1px solid #ccc; /* Gray border */
				border-radius: 4px; /* Rounded borders */
				box-sizing: border-box; /* Make sure that padding and width stays in place */
				margin-top: 6px; /* Add a top margin */
				margin-bottom: 16px; /* Bottom margin */
				resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}
			/* Style the submit button with a specific background color etc */
			input[type=submit] {
				background-color: #04AA6D;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover { background-color: #45a049; }
			/* Add a background color and some padding around the form */
			.container {
				border-radius: 5px;
				background-color: rgb(242, 242, 242, 0.85);
				padding: 20px;
			}
			form.form2{
				background: rgba(255, 255, 255, 0.75);
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Contact Form</h1>
			<form class="was-validated" method="post">
				{% csrf_token %}
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="FirstName" required>
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="LastName" required>
				<label for="email">Email</label>
				<input type="email" id="email" name="Email" placeholder="Email" required>
				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				<input type="submit" class="btn btn-success btn-lg mt-1 ml-4" value="Submit">
			</form>
		</div>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	{% endblock content %}
</html>