<!doctype html>
{% extends 'CITAT/navbar.html' %}
{% load static %}
{% block content %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>

    <title>CRUD JOB</title>
    <style>
      .row{
        display: flex;
        justify-content:center ;
        align-items: center;
      }
      .card{
            border: 1px solid black;
            background: rgba(128,128,128, 0.3);
            text-align: center;
            color: maroon;
            font-weight: bold;
            font-size: 22px;
            text-shadow: 1px 1px #ffffff;
            align-items: center;
            width: 700px;
            padding: 0%;
          }
          body{
				margin: 0;
				padding: 0;
				font-family: poppins;
			}
      .row{
        display: flex;
            justify-content: center;
            align-items: center;
      }
      table{
        padding: 0%;
        margin: 0%;
        position: relative;
        bottom: 100px;
      }
      td.tble2{
				padding-left: 20px;
				padding-right: 20px;
				text-align: left;
			}
      form table td{
        padding: 10px 10px;
      }

      .margin{

        margin-left: -630px;
      }

      .btn{
          border: 0;
          border-radius: 5px;
          cursor: pointer;
          background-color: maroon;
          color: white;
          font-size: 18px; 
          
         }

    </style>
  </head>
  <body style="background: url('/static/assets/img/citu-background.jpeg') no-repeat; background-size: cover; ">
    <div class="row">
    <a class="btn btn-danger my-3 margin" href="{% url 'event' %}">Back</a>
    </div>

    <div class="row">
      <div class="col col-md-9" >
         <center>
          <div class="card card-body">
            <form action="" method="POST">
              {% csrf_token %}
              <!-- {{ form }} -->
              <table>
                <tr>
                <td class="tble2">Event name: </td>
                <td class="tble2"> {{form.Eventname}}</td><br>
              </tr>
              <tr>
                <td class="tble2">Date: </td>
                <td class="tble2"> {{form.date}} </td><br>
              </tr>
              <tr>
                <td class="tble2">Start Time: </td>
                <td class="tble2"> {{form.start_time}} </td><br>
              </tr>
              <tr>
                <td class="tble2">End Time: </td>
                <td class="tble2"> {{form.end_time}}  </td><br>
              </tr>
              <tr>
                <td class="tble2">Location: </td>
                <td class="tble2">{{form.place}} </td><br>
              </tr>
              <tr>
                <td class="tble2">Status: </td>
                <td class="tble2"> {{form.status}} </td><br>
              </tr>
      
                <tr>
                  <td style="padding: 25px 10px;" colspan="2">
                    <center>
                      <input class="btn btn-danger" type="submit" name="submit">
                    </center>
                  </td>
                </tr>
              </table>
              
            </form>
          </div> 
         </center>
        
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  {%endblock%}
</html>