<!doctype html>
{% extends 'CITAT/navbar.html' %}
{% load static %}
{% block content %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    
    <style>
          .label{
            text-align: left;
          }

          
          

          .card{
            border: 1px solid black;
            background: rgba(128,128,128, 0.3);
            color: maroon;
            font-weight: bold;
            font-size: 15px;
            text-shadow: 1px 1px #ffffff;
            align-items: center;
            width: 600px;
            
            margin-left: 490px;
            padding-top: 50px;
          }
          .btn{
          border: 0;
          border-radius: 5px;
          padding: 8px 25px;
          margin-top: 10px;
          margin-left: 570px;
          display: grid;
          border: none;
          cursor: pointer;
          background-color: maroon;
          color: white;
          font-size: 15px;
          
         
}

      
         

          

    </style>


    <title>CRUD JOB</title>
  </head>
  <body style="background: url('/static/assets/img/citu-background.jpeg') no-repeat; background-size: cover;">
    <div class="row">
      <div class="col-md-12">
        <table class="card">
          <form action="" method="POST">
            {% csrf_token %}
            <tr>
              <td class="label">Company Name: </td>
              <td class="field"> {{form.company_name}} </td>
            </tr>
            <tr>
              <td>Job Name: </td>
              <td> {{form.jobname}} </td>
            </tr>
            <tr>
              <td class="label">Job Email: </td>
              <td class="field"> {{form.job_email}} </td>
            </tr>
            <tr>
              <td class="label">Job Telephone: </td>
              <td class="field"> {{form.job_Telephone}} </td>
            </tr>
            <tr>
              <td class="label">Job Phone: </td>
              <td class="field"> {{form.job_phone}} </td>
            </tr>
            <tr>
              <td class="label">Status: </td>
              <td class="field"> {{form.status}} </td>
            </tr>
            <tr>
              <td class="label">Job Picture: </td>
              <td class="field"> {{form.job_pic}} </td>
            </tr>
            <tr>
              <td class="label">Job Description: </td>
              <td class="field"> {{form.description}} </td>
            </tr>
            <input class="btn btn-primary" type="submit" name="submit">
          </form>
        </table>
        
        
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  {%endblock%}
</html>


